<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>预约</title>
    <link rel="stylesheet" href="../css/page-health-order.css" />
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div class="app" id="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i></span>
        <span class="center">医疗健康</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="list-column1">
            <ul class="list">
                                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_12.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/a4b60cb6-fc55-4ab3-bc13-98cc1cdaf423.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">入职无忧体检套餐（男女通用）</h4>
                                <p class="ellipsis-more item-desc">入职体检套餐</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>18-60</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_13.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/23f1130f-21f6-4327-9b56-0127079a10bd.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">粉红珍爱(女)升级TM12项筛查体检套餐</h4>
                                <p class="ellipsis-more item-desc">本套餐针对宫颈(TCT检查、HPV乳头瘤病毒筛查）、乳腺（彩超，癌抗125），甲状腺（彩超，甲功验血）以及胸片，血常规肝功等有全面检查，非常适合女性全面疾病筛查使用。</p>
                                <p class="item-keywords">
                                    <span>
                                                女
                                    </span>
                                    <span>18-60</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_14.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/453dcef1-9254-49e1-abaf-3e90eb4fe1b9.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">阳光爸妈升级肿瘤12项筛查（男女单人）体检套餐</h4>
                                <p class="ellipsis-more item-desc">本套餐主要针对常见肿瘤筛查，肝肾、颈动脉、脑血栓、颅内血流筛查，以及风湿、颈椎、骨密度检查</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>55-100</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_15.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/a766ad02-e382-4ea4-844b-fca276c4be66.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">珍爱高端升级肿瘤12项筛查（男女单人）</h4>
                                <p class="ellipsis-more item-desc">本套餐是一款针对生化五项检查，心，肝，胆，胃，甲状腺，颈椎，肺功能，脑部检查（经颅多普勒）以及癌症筛查，适合大众人群体检的套餐</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>14-20</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_16.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/15b702be-5aaf-41b7-accb-f5a1e289beb4.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">Java入职体检套餐</h4>
                                <p class="ellipsis-more item-desc">本套餐是一款针对生化五项检查，心，肝，胆，胃，甲状腺，颈椎，肺功能，脑部检查（经颅多普勒）以及癌症筛查，适合大众人群体检的套餐</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>1</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_17.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/73c99265-ec31-4a72-aed8-78ef5c33027b.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">test</h4>
                                <p class="ellipsis-more item-desc">123fsjafk
fdahfjkjsa</p>
                                <p class="item-keywords">
                                    <span>
                                            性别不限
                                    </span>
                                    <span>123</span>
                                </p>
                            </div>
                        </a>
                    </li>
                    <li class="list-item">
                        <a class="link-page" href="setmeal_detail_18.html">
                            <img class="img-object f-left"
                                 src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/31551fd8-fa74-4cdd-b9c7-88da5ed75a06.jpg"
                                 alt="">
                            <div class="item-body">
                                <h4 class="ellipsis item-title">1</h4>
                                <p class="ellipsis-more item-desc">1</p>
                                <p class="item-keywords">
                                    <span>
                                                男
                                    </span>
                                    <span>1</span>
                                </p>
                            </div>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>
<!-- 页面 css js -->
<script src="../plugins/vue/vue.js"></script>
<script src="../plugins/vue/axios-0.18.0.js"></script>
</body>
</html>