<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0,user-scalable=no,minimal-ui">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/asset-favico.ico">
    <title>预约详情</title>
    <link rel="stylesheet" href="../css/page-health-orderDetail.css" />
    <script src="../plugins/vue/vue.js"></script>
    <script src="../plugins/vue/axios-0.18.0.js"></script>
    <script src="../plugins/healthmobile.js"></script>
</head>
<body data-spy="scroll" data-target="#myNavbar" data-offset="150">
<div id="app" class="app">
    <!-- 页面头部 -->
    <div class="top-header">
        <span class="f-left"><i class="icon-back" onclick="history.go(-1)"></i></span>
        <span class="center">医疗健康</span>
        <span class="f-right"><i class="icon-more"></i></span>
    </div>
    <!-- 页面内容 -->
    <div class="contentBox">
        <div class="card">
            <div class="project-img">
                <img src="https://qinmincai.oss-cn-hangzhou.aliyuncs.com/23f1130f-21f6-4327-9b56-0127079a10bd.jpg"
                     width="100%" height="100%" />
            </div>
            <div class="project-text">
                <h4 class="tit">粉红珍爱(女)升级TM12项筛查体检套餐</h4>
                <p class="subtit">本套餐针对宫颈(TCT检查、HPV乳头瘤病毒筛查）、乳腺（彩超，癌抗125），甲状腺（彩超，甲功验血）以及胸片，血常规肝功等有全面检查，非常适合女性全面疾病筛查使用。</p>
                <p class="keywords">
                    <span>
                                女
					</span>
                    <span>18-60</span>
                </p>
            </div>
        </div>
        <div class="table-listbox">
            <div class="box-title">
                <i class="icon-zhen"><span class="path1"></span><span class="path2"></span></i>
                <span>套餐详情</span>
            </div>
            <div class="box-table">
                <div class="table-title">
                    <div class="tit-item flex2">项目名称</div>
                    <div class="tit-item  flex3">项目内容</div>
                    <div class="tit-item  flex3">项目解读</div>
                </div>
                <div class="table-content">
                    <ul class="table-list">
                            <li class="table-item">
                                <div class="item flex2">子宫附件彩超</div>
                                <div class="item flex3">
                                        <label>
                                            子宫
                                        </label>
                                        <label>
                                            附件
                                        </label>
                                </div>
                                <div class="item flex3">子宫附件彩超</div>
                            </li>
                            <li class="table-item">
                                <div class="item flex2">胆红素三项</div>
                                <div class="item flex3">
                                        <label>
                                            总胆红素
                                        </label>
                                        <label>
                                            直接胆红素
                                        </label>
                                        <label>
                                            间接胆红素
                                        </label>
                                </div>
                                <div class="item flex3">胆红素三项</div>
                            </li>
                    </ul>
                </div>
                <div class="box-button">
                    <a @click="toOrderInfo()" class="order-btn">立即预约</a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    var vue = new Vue({
        el:'#app',
        methods:{
            toOrderInfo(){
                window.location.href = "orderInfo.html?id=13";
            }
        }
    });
</script>
</body>
</html>