<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>医疗健康</title>
    <meta name="description" content="医疗健康">
    <meta name="keywords" content="医疗健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <style>
        .custom-tree-node {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 14px;
            padding-right: 8px;
        }

        .custom-icon {
            font-size: 16px;
        }

    </style>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>系统设置<small>菜单管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>系统设置</el-breadcrumb-item>
            <el-breadcrumb-item>菜单管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <el-input placeholder="菜单名称/菜单级别" v-model="pagination.queryString" style="width: 200px;"
                          class="filter-item"></el-input>
                <el-button @click="showPage()" class="dalfBut">查询</el-button>
                <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
            </div>
            <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                <el-table-column type="index" align="center" label="序号"></el-table-column>
                <el-table-column prop="name" label="菜单名称" align="center"></el-table-column>
                <el-table-column prop="linkUrl" label="菜单链接" align="center"></el-table-column>
                <el-table-column label="菜单级别" align="center">
                    <template slot-scope="scope">
                        <span>{{ scope.row.level == '1' ? '一级菜单' : scope.row.level == '2' ? '二级菜单' : '三级菜单'}}</span>
                    </template>
                </el-table-column>
                <el-table-column prop="parentMenuId" align="center" label="父菜单"
                                 :formatter="formatParentMenuId"></el-table-column>
                <el-table-column prop="description" label="描述" align="center"></el-table-column>
                <el-table-column label="操作" align="center">
                    <template slot-scope="scope">
                        <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                        <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @size-change="handleSizeChange"
                        @current-change="handleCurrentChange"
                        :current-page="pagination.currentPage"
                        :page-size="pagination.pageSize"
                        layout="total,sizes, prev, pager, next, jumper"
                        :page-sizes="[5, 10, 15, 20]"
                        :total="pagination.total">
                </el-pagination>
            </div>
            <!-- 新增标签弹层 -->
            <div class="add-form">
                <el-dialog title="新增菜单" :visible.sync="dialogFormVisible">
                    <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="菜单名称" prop="name">
                                    <el-input v-model="formData.name"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="菜单链接" prop="linkUrl">
                                    <el-input v-model="formData.linkUrl"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="父菜单">
                                    <el-select v-model="formData.parentMenuId">
                                        <el-option label="主菜单" value="null"></el-option>
                                        <el-option v-for="item in NameList" :label="item.name"
                                                   :value="item.id"></el-option>
                                    </el-select>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="菜单描述">
                                    <el-input v-model="formData.description"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible = false">取消</el-button>
                        <el-button type="primary" @click="handleAdd()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 编辑标签弹层 -->
            <div class="add-form">
                <el-dialog title="编辑菜单" :visible.sync="dialogFormVisible4Edit">
                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="菜单名称" prop="name">
                                    <el-input v-model="formData.name"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="菜单链接" prop="linkUrl">
                                    <el-input v-model="formData.linkUrl"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="父菜单">
                                    <el-select v-model="formData.parentMenuId">
                                        <el-option label="主菜单" value="null"></el-option>
                                        <el-option v-for="item in NameList" :key="item.id" :label="item.name"
                                                   :value="item.id"></el-option>
                                    </el-select>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="菜单描述">
                                    <el-input v-model="formData.description"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                        <el-button type="primary" @click="handleEdit()">确定</el-button>
                    </div>
                </el-dialog>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var vue = new Vue({
        el: '#app',
        data: {
            pagination: {//分页相关模型数据
                currentPage: 1,//当前页码
                pageSize: 10,//每页显示的记录数
                total: 0,//总记录数
                queryString: null//查询条件
            },
            dataList: [],//当前页要展示的分页列表数据
            formData: {},//表单数据
            NameList: {},
            dialogFormVisible: false,//增加表单是否可见
            dialogFormVisible4Edit: false,//编辑表单是否可见
            rules: {//校验规则
                code: [{required: true, message: '项目编码为必填项', trigger: 'blur'}],
                name: [{required: true, message: '项目名称为必填项', trigger: 'blur'}]
            },
        },
        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.showPage();
        },
        methods: {
            //权限不足提示
            showMessage(r) {
                if (r == 'Error: Request failed with status code 403') {
                    //权限不足
                    this.$message.error('无访问权限');
                    return;
                } else {
                    this.$message.error('未知错误');
                    return;
                }
            },
            formatParentMenuId(row) {
                // 在这里根据你的需求，使用你的数组进行比较并替换parentMenuId的值
                // 假设你有一个名为 NameList 的数组
                const parentMenu = this.NameList.find(item => item.id === row.parentMenuId);
                if (parentMenu) {
                    return parentMenu.name; // 返回替换后的值
                }
            },
            handleEdit() {
                this.$refs["dataEditForm"].validate((valid) => {
                    if (valid) {
                        axios.post('/menu/edit.do', this.formData).then((response) => {
                            if (response.data.flag) {
                                this.$message({
                                    message: response.data.message,
                                    type: 'success'
                                });
                                this.dialogFormVisible4Edit = false;//添加容器就隐藏了

                            } else {
                                this.$message({
                                    message: response.data.message,
                                    type: 'error'
                                });
                            }
                        }).catch((r) => {
                            //r参数对应的内容:  Error: Request failed with status code 403
                            this.showMessage(r);
                        }).finally(() => {
                            this.showPage();//把数据库中的检查项再次查询一遍
                        })
                    } else {
                        this.$message.error("表单数据校验失败");
                        return false;
                    }
                })
            },
            //添加
            handleAdd() {
                this.$refs["dataAddForm"].validate((valid) => {
                    if (valid) {
                        axios.post('/menu/add.do', this.formData).then((response) => {
                            if (response.data.flag) {
                                this.$message({
                                    message: response.data.message,
                                    type: 'success'
                                });
                                this.dialogFormVisible = false;//添加容器就隐藏了

                            } else {
                                this.$message({
                                    message: response.data.message,
                                    type: 'error'
                                });
                            }
                        }).catch((r) => {
                            //r参数对应的内容:  Error: Request failed with status code 403
                            this.showMessage(r);
                        }).finally(() => {
                            this.showPage();//把数据库中的检查项再次查询一遍
                        })
                    } else {
                        this.$message.error("表单数据校验失败");
                        return false;
                    }
                })
            },

            //分页查询
            showPage() {
                //分页参数
                var param = {
                    currentPage: this.pagination.currentPage,//页码
                    pageSize: this.pagination.pageSize,//每页显示的记录数
                    queryString: this.pagination.queryString//查询条件
                };
                console.log(111);
                axios.post('/menu/showPage.do', param).then((res) => {
                    console.log(222);
                    console.log(res);
                    //为模型数据赋值，基于VUE的双向绑定展示到页面
                    this.dataList = res.data.data.pageResult.rows;
                    this.pagination.total = res.data.data.pageResult.total;
                    this.NameList = res.data.data.allName;
                });
            },
            // 重置表单
            resetForm() {
                this.formData = {};
            },
            // 弹出添加窗口
            handleCreate() {
                this.dialogFormVisible = true;
                this.resetForm();//空清form表单
            },
            // 弹出编辑窗口
            handleUpdate(row) {
                //console.log(row);
                // this.formData = row;
                //发送请求获取检查项信息
                axios.get("/menu/findById.do?id=" + row.id).then((res) => {
                    if (res.data.flag) {
                        //设置编辑窗口属性，dialogFormVisible4Edit为true表示显示
                        this.dialogFormVisible4Edit = true;
                        //为模型数据设置值，基于VUE双向数据绑定回显到页面
                        this.formData = res.data.data;
                    } else {
                        this.$message.error(res.data.message);
                    }
                });
            },
            //切换页码
            handleCurrentChange(currentPage) {
                //alert(currentPage);
                //currentPage 就是当前页
                this.pagination.currentPage = currentPage;
                this.showPage();
            },
            // 删除
            handleDelete(row) {
                //alert(row.id)
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.get("/menu/delete.do?id=" + row.id).then((response) => {
                        if (response.data.flag) {
                            this.$message({type: "success", message: response.data.message})
                            this.showPage();//刷新页面
                        } else {
                            this.$message.error(response.data.message)
                        }
                    }).catch((r) => {
                        //r参数对应的内容:  Error: Request failed with status code 403
                        this.showMessage(r);
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            handleSizeChange(pageSize) {
                //alert("显示条数:"+i);
                this.pagination.pageSize = pageSize;
                this.showPage();
            }
            // search(currentPage){
            //     this.pagination.currentPage = currentPage ;
            //     this.showPage()
            // }
        }
    });
</script>
</html>