<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>医疗健康</title>
    <meta name="description" content="医疗健康">
    <meta name="keywords" content="医疗健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>系统设置<small>角色管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>系统设置</el-breadcrumb-item>
            <el-breadcrumb-item>角色管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <el-input placeholder="角色称号/关键字搜索" v-model="pagination.queryString" style="width: 200px;"
                          class="filter-item"></el-input>
                <el-button @click="findPage" class="dalfBut">查询</el-button>
                <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
            </div>
            <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>
                <el-table-column type="index" align="center" label="序号"></el-table-column>
                <el-table-column prop="name" label="角色名称" align="center"></el-table-column>
                <el-table-column prop="keyword" label="角色关键字" align="center"></el-table-column>
                <el-table-column prop="description" label="角色描述" align="center"></el-table-column>
                <el-table-column label="操作" align="center" width="300px">
                    <template slot-scope="scope">
                        <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                        <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                        <el-button size="mini" type="success" @click="handleMenu(scope.row)">菜单</el-button>
                        <el-button size="mini" type="warning" @click="showPermissions(scope.row)">权限</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <div class="pagination-container">
                <el-pagination
                        class="pagiantion"
                        @size-change="handleSizeChange"
                        @current-change="handleCurrentChange"
                        :current-page="pagination.currentPage"
                        :page-size="pagination.pageSize"
                        layout="total,sizes, prev, pager, next, jumper"
                        :page-sizes="[5, 10, 15, 20]"
                        :total="pagination.total">
                </el-pagination>
            </div>
            <!-- 新增标签弹层 -->
            <div class="add-form">
                <el-dialog title="新增角色" :visible.sync="dialogFormVisible">
                    <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="角色名称" prop="name">
                                    <el-input v-model="formData.name"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="角色关键字" prop="keyword">
                                    <el-input v-model="formData.keyword"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="角色描述" prop="description">
                                    <el-input v-model="formData.description"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible = false">取消</el-button>
                        <el-button type="primary" @click="handleAdd()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 编辑标签弹层 -->
            <div class="add-form">
                <el-dialog title="编辑角色" :visible.sync="dialogFormVisible4Edit">
                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="角色名称" prop="name">
                                    <el-input v-model="formData.name"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="角色关键字" prop="keyword">
                                    <el-input v-model="formData.keyword"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="角色描述" prop="description">
                                    <el-input v-model="formData.description"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                        <el-button type="primary" @click="handleEdit()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 管理菜单标签弹层 -->
            <div class="add-form">
                <el-dialog title="菜单管理" :visible.sync="dialogFormVisibleMenu">
                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <!--                        :default-expanded-keys="[2, 3]"-->
                        <el-tree
                                :data="menuList"
                                show-checkbox
                                default-expand-all
                                ref="tree"
                                node-key="id"
                                :check-strictly="true"
                                :default-checked-keys="menuIds"
                                :props="defaultProps">
                        </el-tree>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisibleMenu = false">取消</el-button>
                        <el-button type="primary" @click="handleEditMenu()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 权限标签弹层 -->
            <div class="add-form">
                <el-dialog title="编辑检查组" :visible.sync="dialogFormVisible4Permission">
                    <template>
                        <el-tabs v-model="activeName" type="card">
                            <el-tab-pane label="检查项信息" name="first">
                                <div class="checkScrol">
                                    <table class="datatable">
                                        <thead>
                                        <tr>
                                            <th>选择</th>
                                            <th>权限名称</th>
                                            <th>权限关键字</th>
                                            <th>权限描述</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr v-for="c in tableData">
                                            <td>
                                                <input :id="c.id" v-model="PermissionIds" type="checkbox" :value="c.id">
                                            </td>
                                            <td><label :for="c.id">{{c.name}}</label></td>
                                            <td><label :for="c.id">{{c.keyword}}</label></td>
                                            <td><label :for="c.id">{{c.description}}</label></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </el-tab-pane>
                        </el-tabs>
                    </template>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible4Permission = false">取消</el-button>
                        <el-button type="primary" @click="handlePermission()">确定</el-button>
                    </div>
                </el-dialog>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var vue = new Vue({
        el: '#app',
        data: {
            menuList: [],
            defaultProps: {
                children: 'children',
                label: 'label'
            },

            pagination: {//分页相关模型数据
                currentPage: 1,//当前页码
                pageSize: 10,//每页显示的记录数
                total: 0,//总记录数
                queryString: null//查询条件
            },
            activeName: 'first',
            dataList: [],//当前页要展示的分页列表数据
            formData: {},//表单数据
            tableData: [],//权限列表数据
            dialogFormVisible: false,//增加表单是否可见
            dialogFormVisible4Edit: false,//编辑表单是否可见
            dialogFormVisibleMenu: false,//管理菜单表单是否可见
            dialogFormVisible4Permission: false,//权限表单是否可见
            menuIds: [],//菜单id集合
            PermissionIds: [],//权限id集合
            roleId: null,//角色id
            rules: {//校验规则
                keyword: [{required: true, message: '项目编码为必填项', trigger: 'blur'}],
                name: [{required: true, message: '项目名称为必填项', trigger: 'blur'}]
            }
        },
        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.findPage();
        },
        methods: {
            //权限不足提示
            showMessage(r) {
                if (r == 'Error: Request failed with status code 403') {
                    //权限不足
                    this.$message.error('无访问权限');
                    return;
                } else {
                    this.$message.error('未知错误');
                    return;
                }
            },
            handleEditMenu() {
                console.log(this.roleId)

                this.menuIds = this.$refs.tree.getCheckedKeys();//则返回目前被选中的节点的 key 所组成的数组

                axios.post('/role/updateMenuByRoleId.do?roleId=' + this.roleId
                                            + '&menuIds=' + this.menuIds).then((response) => {
                    console.log(response.data);
                    if (response.data.flag) {
                        this.$message({
                            message: response.data.message,
                            type: 'success'
                        });
                        this.dialogFormVisibleMenu = false;
                    } else {
                        this.$message({
                            message: response.data.message,
                            type: 'error'
                        });
                    }
                }).catch((r) => {
                    this.showMessage(r);
                });
            },
            handleMenu(row) {
                this.roleId = row.id;//角色id赋值
                this.dialogFormVisibleMenu = true;//显示菜单管理的弹层
                //                                   id:角色的主键id
                axios.get('/role/findMenuListByRoleId.do?id=' + row.id).then((response) => {
                    if (response.data.flag) {
                        this.menuList = response.data.data.menuVoList;
                        this.menuIds = response.data.data.menuIds;
                    } else {
                        this.$message({
                            message: response.data.message,
                            type: 'error'
                        });
                    }
                }).catch((r) => {
                    this.showMessage(r);
                });
            },
            // 显示权限
            showPermissions(row) {
                this.roleId = row.id;
                this.dialogFormVisible4Permission = true;
                axios.get('/role/findPermissionList.do?roleId=' + row.id).then((response) => {
                    console.log(response.data);
                    if (response.data.flag) {
                        this.tableData = response.data.data.permissionList;
                        this.PermissionIds = response.data.data.permissionIds;
                    } else {
                        this.$message({
                            message: response.data.message,
                            type: 'error'
                        });
                    }
                });
            },
            handlePermission() {
                console.log(this.PermissionIds)
                console.log(this.roleId)
                axios.get('/role/updatePermissionByRoleId.do?roleId=' + this.roleId + '&permissionIds=' + this.PermissionIds).then((response) => {
                    if (response.data.flag) {
                        this.$message({
                            message: response.data.message,
                            type: 'success'
                        });
                        this.dialogFormVisible4Permission = false;
                        this.findPage();
                    } else {
                        this.$message({
                            message: response.data.message,
                            type: 'error'
                        });
                    }
                });
            },
            //编辑
            handleEdit() {
                this.$refs["dataEditForm"].validate((valid) => {
                    if (valid) {
                        axios.post('/role/edit.do', this.formData).then((response) => {
                            if (response.data.flag) {
                                this.$message({
                                    message: response.data.message,
                                    type: 'success'
                                });
                                this.dialogFormVisible4Edit = false;//添加容器就隐藏了

                            } else {
                                this.$message({
                                    message: response.data.message,
                                    type: 'error'
                                });
                            }
                        }).catch((r) => {
                            //r参数对应的内容:  Error: Request failed with status code 403
                            this.showMessage(r);
                        }).finally(() => {
                            this.findPage();//把数据库中的检查项再次查询一遍
                        })
                    } else {
                        this.$message.error("表单数据校验失败");
                        return false;
                    }
                })
            },
            //添加
            handleAdd() {
                this.$refs["dataAddForm"].validate((valid) => {
                    if (valid) {
                        axios.post('/role/add.do', this.formData).then((response) => {
                            if (response.data.flag) {
                                this.$message({
                                    message: response.data.message,
                                    type: 'success'
                                });
                                this.dialogFormVisible = false;//添加容器就隐藏了

                            } else {
                                this.$message({
                                    message: response.data.message,
                                    type: 'error'
                                });
                            }
                        }).catch((r) => {
                            //r参数对应的内容:  Error: Request failed with status code 403
                            this.showMessage(r);
                        }).finally(() => {
                            this.findPage();//把数据库中的检查项再次查询一遍
                        })
                    } else {
                        this.$message.error("表单数据校验失败");
                        return false;
                    }
                })
            },

            //分页查询
            findPage() {
                //分页参数
                var param = {
                    currentPage: this.pagination.currentPage,//页码
                    pageSize: this.pagination.pageSize,//每页显示的记录数
                    queryString: this.pagination.queryString//查询条件
                };
                axios.post("/role/findPage.do", param).then((response) => {
                    //为模型数据赋值，基于VUE的双向绑定展示到页面
                    this.dataList = response.data.rows;
                    this.pagination.total = response.data.total;
                }).catch((r) => {
                    //r参数对应的内容:  Error: Request failed with status code 403
                    this.showMessage(r);
                });
            },

            // 重置表单
            resetForm() {
                this.formData = {};
            },
            // 弹出添加窗口
            handleCreate() {
                this.dialogFormVisible = true;
                this.resetForm();//空清form表单
            },
            // 弹出编辑窗口
            handleUpdate(row) {
                axios.get("/role/findById.do?id=" + row.id).then((res) => {
                    if (res.data.flag) {
                        this.dialogFormVisible4Edit = true;
                        //为模型数据设置值，基于VUE双向数据绑定回显到页面
                        this.formData = res.data.data;
                    } else {
                        this.$message.error(res.data.message);
                    }
                });
            },
            //切换页码
            handleCurrentChange(currentPage) {
                //alert(currentPage);
                //currentPage 就是当前页
                this.pagination.currentPage = currentPage;
                this.findPage();
            },
            // 删除
            handleDelete(row) {
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.get("/role/delete.do?id=" + row.id).then((response) => {
                        if (response.data.flag) {
                            this.$message({type: "success", message: response.data.message})
                            this.findPage();//刷新页面
                        } else {
                            this.$message.error(response.data.message)
                        }
                    }).catch((r) => {
                        //r参数对应的内容:  Error: Request failed with status code 403
                        this.showMessage(r);
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            handleSizeChange(pageSize) {
                //alert("显示条数:"+i);
                this.pagination.pageSize = pageSize;
                this.findPage();
            }
            // search(currentPage){
            //     this.pagination.currentPage = currentPage ;
            //     this.findPage()
            // }
        }
    })
</script>
</html>