<!DOCTYPE html>
<html>
<head>
    <!-- 页面meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>医疗健康</title>
    <meta name="description" content="医疗健康">
    <meta name="keywords" content="医疗健康">
    <meta content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no" name="viewport">
    <!-- 引入样式 -->
    <link rel="stylesheet" href="../plugins/elementui/index.css">
    <link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <!-- 引入组件库 -->
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script src="../js/vue.js"></script>
    <script src="../plugins/elementui/index.js"></script>
    <script src="../js/axios-0.18.0.js"></script>
    <style>
        .datatable {
            position: relative;
            box-sizing: border-box;
            -webkit-box-flex: 1;
            width: 100%;
            max-width: 100%;
            font-size: 14px;
            color: rgb(96, 98, 102);
            overflow: hidden;
            flex: 1 1 0%;
        }
        .datatable td, .datatable th {
            padding: 12px 0;
            min-width: 0;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            text-overflow: ellipsis;
            vertical-align: middle;
            position: relative;
            text-align: left;
        }
    </style>
</head>
<body class="hold-transition">
<div id="app">
    <div class="content-header">
        <h1>系统设置<small>用户管理</small></h1>
        <el-breadcrumb separator-class="el-icon-arrow-right" class="breadcrumb">
            <el-breadcrumb-item :to="{ path: '/' }">首页</el-breadcrumb-item>
            <el-breadcrumb-item>系统设置</el-breadcrumb-item>
            <el-breadcrumb-item>用户管理</el-breadcrumb-item>
        </el-breadcrumb>
    </div>
    <div class="app-container">
        <div class="box">
            <div class="filter-container">
                <el-input placeholder="用户名查询" v-model="pagination.queryString" style="width: 200px;"
                          class="filter-item"></el-input>
                <el-button @click="findPage" class="dalfBut">查询</el-button>
                <el-button type="primary" class="butT" @click="handleCreate()">新建</el-button>
            </div>
            <el-table size="small" current-row-key="id" :data="dataList" stripe highlight-current-row>

                <el-table-column type="index" align="center" label="序号"></el-table-column>
                <el-table-column prop="birthday" label="用户生日" :formatter="formatBirthday"
                                 align="center"></el-table-column>
                <el-table-column prop="username" label="用户名称" align="center"></el-table-column>
                <el-table-column label="性别" align="center">
                    <template slot-scope="scope">
                        <span>{{ scope.row.gender }}</span>
                    </template>
                </el-table-column>
                <el-table-column prop="telephone" label="联系电话" align="center"></el-table-column>
                <!--                <el-table-column prop="remark" label="项目说明" align="center"></el-table-column>-->
                <el-table-column label="操作" align="center" width="300px">
                    <template slot-scope="scope">
                        <el-button type="primary" size="mini" @click="handleUpdate(scope.row)">编辑</el-button>
                        <el-button size="mini" type="danger" @click="handleDelete(scope.row)">删除</el-button>
                        <el-button size="mini" type="success" @click="handleAssignRoles(scope.row)">分配角色</el-button>
                    </template>
                </el-table-column>
            </el-table>
            <div class="pagination-container">
                <!--                        @current-change当页码改变时触发-->
                <el-pagination
                        class="pagiantion"
                        @size-change="handleSizeChange"
                        @current-change="handleCurrentChange"
                        :current-page="pagination.currentPage"
                        :page-size="pagination.pageSize"
                        layout="total,sizes, prev, pager, next, jumper"
                        :page-sizes="[5, 10, 15, 20]"
                        :total="pagination.total">
                </el-pagination>
            </div>
            <!-- 新增标签弹层 -->
            <div class="add-form">
                <el-dialog title="新增用户" :visible.sync="dialogFormVisible">
                    <el-form ref="dataAddForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="用户名称" prop="username">
                                    <el-input v-model="formData.username"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="用户生日">
                                    <el-date-picker
                                            v-model="formData.birthday"
                                            type="date"
                                            placeholder="选择日期">
                                    </el-date-picker>
                                </el-form-item>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="性别">
                                    <el-select v-model="formData.gender">
                                        <el-option label="男" value="1"></el-option>
                                        <el-option label="女" value="2"></el-option>
                                    </el-select>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="用户密码" prop="password">
                                    <el-input v-model="formData.password"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="用户电话" prop="telephone">
                                    <el-input v-model="formData.telephone"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible = false">取消</el-button>
                        <el-button type="primary" @click="handleAdd()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 编辑标签弹层 -->
            <div class="add-form">
                <el-dialog title="编辑用户" :visible.sync="dialogFormVisible4Edit">
                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right"
                             label-width="100px">
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="用户名称" prop="username">
                                    <el-input v-model="formData.username"/>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="用户生日">
                                    <el-date-picker
                                            v-model="formData.birthday"
                                            type="date"
                                            placeholder="选择日期">
                                    </el-date-picker>
                                </el-form-item>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="性别">
                                    <el-select v-model="formData.gender">
                                        <el-option label="男" value="1"></el-option>
                                        <el-option label="女" value="2"></el-option>
                                    </el-select>
                                </el-form-item>
                            </el-col>
                            <el-col :span="12">
                                <el-form-item label="用户密码">
                                    <el-input v-model="formData.password" type="password"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                        <el-row>
                            <el-col :span="12">
                                <el-form-item label="用户电话" prop="telephone">
                                    <el-input v-model="formData.telephone"/>
                                </el-form-item>
                            </el-col>
                        </el-row>
                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisible4Edit = false">取消</el-button>
                        <el-button type="primary" @click="handleEdit()">确定</el-button>
                    </div>
                </el-dialog>
            </div>

            <!-- 配置角色标签弹层 -->
            <div class="add-form">
                <el-dialog title="分配角色" :visible.sync="dialogFormVisibleAssignRoles">
                    <el-form ref="dataEditForm" :model="formData" :rules="rules" label-position="right" label-width="100px">

                        <div class="checkScrol">
                            <table class="datatable">
                                <thead>
                                <tr>
                                    <th>选择</th>
                                    <th>角色名称</th>
                                    <th>角色关键字</th>
                                    <th>角色描述</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr v-for="role in tableData">
                                    <td>
                                        <input :id="role.id" v-model="roleIds" type="checkbox" :value="role.id">
                                    </td>
                                    <td><label :for="role.id">{{role.name}}</label></td>
                                    <td><label :for="role.id">{{role.keyword}}</label></td>
                                    <td><label :for="role.id">{{role.description}}</label></td>
                                </tr>
                                </tbody>
                            </table>
                        </div>


                    </el-form>
                    <div slot="footer" class="dialog-footer">
                        <el-button @click="dialogFormVisibleAssignRoles = false">取消</el-button>
                        <el-button type="primary" @click="handleEditRoles()">确定</el-button>
                    </div>
                </el-dialog>
            </div>
        </div>
    </div>
</div>
</body>

<script>
    var vue = new Vue({
        el: '#app',
        data: {
            pagination: {//分页相关模型数据
                currentPage: 1,//当前页码
                pageSize: 10,//每页显示的记录数
                total: 0,//总记录数
                queryString: null//查询条件
            },
            dataList: [],//当前页要展示的分页列表数据
            formData: {},//表单数据
            dialogFormVisible: false,//增加表单是否可见
            dialogFormVisible4Edit: false,//编辑表单是否可见
            dialogFormVisibleAssignRoles: false,//配置角色标签弹层是否可见
            tableData:[],//添加表单窗口中检查组列表数据
            roleIds:[],//角色id
            rules: {//校验规则
                username: [{required: true, message: '项目名称为必填项', trigger: 'blur'}],
                password: [{required: true, message: '项目名称为必填项', trigger: 'blur'}],
                telephone: [
                    {required: true, message: '手机号码为必填项', trigger: 'blur'},
                    {pattern: /^1[3-9]\d{9}$/, message: '请输入有效的手机号码', trigger: 'blur'}
                ]
            },
            pickerOptions: {
                disabledDate(time) {
                    return time.getTime() > Date.now();
                },
                shortcuts: [{
                    text: '今天',
                    onClick(picker) {
                        picker.$emit('pick', new Date());
                    }
                }, {
                    text: '昨天',
                    onClick(picker) {
                        const date = new Date();
                        date.setTime(date.getTime() - 3600 * 1000 * 24);
                        picker.$emit('pick', date);
                    }
                }, {
                    text: '一周前',
                    onClick(picker) {
                        const date = new Date();
                        date.setTime(date.getTime() - 3600 * 1000 * 24 * 7);
                        picker.$emit('pick', date);
                    }
                }]
            },
            // value1: '',
            // value2: '',
        },
        filters: {
            filter1(value) {
                var date = new Date(value);
                var year = date.getFullYear();
                var month = (date.getMonth() + 1).toString().padStart(2, '0'); // 使用padStart方法补齐月份
                var day = date.getDate().toString().padStart(2, '0'); // 使用padStart方法补齐日期
                return year + '-' + month + '-' + day;
            }
        },
        //钩子函数，VUE对象初始化完成后自动执行
        created() {
            this.findPage();
        },
        methods: {
            handleEditRoles(){
                axios.post('/user/editRoles.do?roleIds='+this.roleIds+'&id='+this.formData.id).then((resp) => {
                    if(resp.data.flag){
                        this.$message.success(resp.data.message);
                        this.dialogFormVisibleAssignRoles = false;
                    }else{
                        this.$message.error(resp.data.message);
                    }
                });
            },
            handleAssignRoles(row){
                this.formData.id = row.id ;//将当前用户id赋值给formData中id
                this.dialogFormVisibleAssignRoles = true;//配置角色标签弹层
                axios.get('/role/findAll.do?id='+row.id).then((resp) => {
                    if(resp.data.flag){
                        this.tableData = resp.data.data.roleList;
                        this.roleIds = resp.data.data.roleIds;
                    }else{
                        this.$message.error(resp.data.message);
                    }
                });
            },

            //权限不足提示
            showMessage(r) {
                if (r == 'Error: Request failed with status code 403') {
                    //权限不足
                    this.$message.error('无访问权限');
                    return;
                } else {
                    this.$message.error('未知错误');
                    return;
                }
            },
            formatBirthday(row, column) {
                return this.$options.filters.filter1(row.birthday);
            },
            //编辑
            handleEdit() {
                this.$refs["dataEditForm"].validate((valid) => {
                    if (valid) {
                        axios.post('/user/edit.do', this.formData).then((response) => {
                            if (response.data.flag) {
                                this.$message({
                                    message: response.data.message,
                                    type: 'success'
                                });
                                this.dialogFormVisible4Edit = false;//添加容器就隐藏了

                            } else {
                                this.$message({
                                    message: response.data.message,
                                    type: 'error'
                                });
                            }
                        }).catch((r) => {
                            //r参数对应的内容:  Error: Request failed with status code 403
                            this.showMessage(r);
                        }).finally(() => {
                            this.findPage();//把数据库中的检查项再次查询一遍
                        })
                    } else {
                        this.$message.error("表单数据校验失败");
                        return false;
                    }
                })
            },
            //添加
            handleAdd() {
                this.$refs["dataAddForm"].validate((valid) => {
                    if (valid) {
                        axios.post('/user/add.do', this.formData).then((response) => {
                            if (response.data.flag) {
                                this.$message({
                                    message: response.data.message,
                                    type: 'success'
                                });
                                this.dialogFormVisible = false;//添加容器就隐藏了

                            } else {
                                this.$message({
                                    message: response.data.message,
                                    type: 'error'
                                });
                            }
                        }).catch((r) => {
                            //r参数对应的内容:  Error: Request failed with status code 403
                            this.showMessage(r);
                        }).finally(() => {
                            this.findPage();//把数据库中的检查项再次查询一遍
                        })
                    } else {
                        this.$message.error("表单数据校验失败");
                        return false;
                    }
                })
            },

            //分页查询
            findPage() {
                //分页参数
                var param = {
                    currentPage: this.pagination.currentPage,//页码
                    pageSize: this.pagination.pageSize,//每页显示的记录数
                    queryString: this.pagination.queryString//查询条件
                };
                //请求后台   http://localhost:82/checkitem/findPage.do
                axios.post("/user/findPage.do", param).then((response) => {
                    //为模型数据赋值，基于VUE的双向绑定展示到页面
                    this.dataList = response.data.rows;
                    this.pagination.total = response.data.total;
                }).catch((r) => {
                    //r参数对应的内容:  Error: Request failed with status code 403
                    this.showMessage(r);
                });
            },

            // 重置表单
            resetForm() {
                this.formData = {};
            },
            // 弹出添加窗口
            handleCreate() {
                this.dialogFormVisible = true;
                this.resetForm();//空清form表单
            },
            // 弹出编辑窗口
            handleUpdate(row) {
                //console.log(row);
                // this.formData = row;
                //发送请求获取检查项信息
                axios.get("/user/findById.do?id=" + row.id).then((res) => {
                    if (res.data.flag) {
                        //设置编辑窗口属性，dialogFormVisible4Edit为true表示显示
                        this.dialogFormVisible4Edit = true;
                        //为模型数据设置值，基于VUE双向数据绑定回显到页面
                        this.formData = res.data.data;
                    } else {
                        this.$message.error(res.data.message);
                    }
                });
            },
            //切换页码
            handleCurrentChange(currentPage) {
                //alert(currentPage);
                //currentPage 就是当前页
                this.pagination.currentPage = currentPage;
                this.findPage();
            },
            // 删除
            handleDelete(row) {
                //alert(row.id)
                this.$confirm('此操作将永久删除该文件, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    axios.get("/user/delete.do?id=" + row.id).then((response) => {
                        if (response.data.flag) {
                            this.$message({type: "success", message: response.data.message})
                            this.findPage();//刷新页面
                        } else {
                            this.$message.error(response.data.message)
                        }
                    }).catch((r) => {
                        //r参数对应的内容:  Error: Request failed with status code 403
                        this.showMessage(r);
                    });
                }).catch(() => {
                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });
            },
            handleSizeChange(pageSize) {
                //alert("显示条数:"+i);
                this.pagination.pageSize = pageSize;
                this.findPage();
            }
            // search(currentPage){
            //     this.pagination.currentPage = currentPage ;
            //     this.findPage()
            // }
        }
    })
</script>
</html>